if game.PlaceId == 3431407618 then
    loadstring(game:HttpGet("https://pastebin.com/raw/7P5exmqA"))()
            
    game.StarterGui:SetCore("SendNotification", {
    Title = "Sanity: Project-Mayhem";
    Text =  "By Menace#1337 on Discord.  ";
    Duration = 5;
    })
    loadstring(game:HttpGet("https://raw.githubusercontent.com/201122771/Mayhem/main/ILostMySanity"))()
            
elseif game.PlaceId == 876052679 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/201122771/MetallityUI/main/RobberGUI", true))()
else
    game.Players.LocalPlayer:Kick("Bruh")
end
