local library = {}

function library:CreateWindow(name)
    local Design = Instance.new("ScreenGui")
    local topmenu = Instance.new("Frame")
    local container = Instance.new("Frame")
    local insidecontainer = Instance.new("Frame")
    local UIGridLayout = Instance.new("UIGridLayout")
    local Title = Instance.new("TextLabel")

    Design.Name = "Design"
    Design.Parent = game.CoreGui
    Design.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    topmenu.Name = "topmenu"
    topmenu.Parent = Design
    topmenu.BackgroundColor3 = Color3.new(0.945098, 0.176471, 0.909804)
    topmenu.BorderColor3 = Color3.new(1, 0.25098, 0.964706)
    topmenu.BorderSizePixel = 0
    topmenu.Position = UDim2.new(0.0350049995, 0, 0.0417207852, 0)
    topmenu.Size = UDim2.new(0, 484, 0, 34)

    container.Name = "container"
    container.Parent = topmenu
    container.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
    container.BorderSizePixel = 0
    container.Position = UDim2.new(0, 0, 0.977130115, 0)
    container.Size = UDim2.new(0, 484, 0, 223)

    insidecontainer.Name = "insidecontainer"
    insidecontainer.Parent = container
    insidecontainer.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
    insidecontainer.Position = UDim2.new(0.0179153308, 0, 0.045161292, 0)
    insidecontainer.Size = UDim2.new(0, 467, 0, 191)

    UIGridLayout.Parent = insidecontainer
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(0, 150, 0, 32)

    Title.Name = "Title"
    Title.Parent = topmenu
    Title.BackgroundColor3 = Color3.new(1, 1, 1)
    Title.BackgroundTransparency = 1
    Title.Position = UDim2.new(0.104665376, 0, -0.0105882529, 0)
    Title.Size = UDim2.new(0, 384, 0, 34)
    Title.Font = Enum.Font.SourceSans
    Title.TextColor3 = Color3.new(1, 1, 1)
    Title.TextSize = 25

    local MentalLibrary = {}

    function MentalLibrary:CreateButton(text)
        local TextButton = Instance.new("TextButton")

        TextButton.Parent = insidecontainer
        TextButton.BackgroundColor3 = Color3.new(0, 1, 0)
        TextButton.BorderColor3 = Color3.new(0.945098, 0.176471, 0.909804)
        TextButton.BorderSizePixel = 0
        TextButton.Position = UDim2.new(0.0741089582, 0, 0.13270843, 0)
        TextButton.Size = UDim2.new(0, 167, 0, 46)
        TextButton.Font = Enum.Font.SourceSans
        TextButton.TextColor3 = Color3.new(1, 1, 1)
        TextButton.TextSize = 25
        TextButton.TextWrapped = true
        TextButton.Text = text
    end
    return MentalLibrary
end

return library
