local RobloxAdminGui = Instance.new("ScreenGui")
local BackContainer = Instance.new("Frame")
local InsideContainer = Instance.new("Frame")
local LoginKey = Instance.new("TextBox")
local ConfirmKey = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
 
RobloxAdminGui.Name = "RobloxAdminGui"
RobloxAdminGui.Parent = game.CoreGui
RobloxAdminGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

BackContainer.Name = "BackContainer"
BackContainer.Parent = RobloxAdminGui
BackContainer.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
BackContainer.BorderSizePixel = 0
BackContainer.Position = UDim2.new(0.0921212137, 0, 0.408665061, 0)
BackContainer.Size = UDim2.new(0, 274, 0, 155)
BackContainer.Active = true
BackContainer.Draggable = true

InsideContainer.Name = "InsideContainer"
InsideContainer.Parent = BackContainer
InsideContainer.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
InsideContainer.BorderSizePixel = 0
InsideContainer.Position = UDim2.new(0.0401459858, 0, 0.0645161271, 0)
InsideContainer.Size = UDim2.new(0, 251, 0, 135)

LoginKey.Name = "LoginKey"
LoginKey.Parent = InsideContainer
LoginKey.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
LoginKey.BorderSizePixel = 0
LoginKey.Position = UDim2.new(-0.0438247025, 0, 0.445424616, 0)
LoginKey.Size = UDim2.new(0, 274, 0, 24)
LoginKey.Font = Enum.Font.Ubuntu
LoginKey.PlaceholderText = "Enter Key Here.."
LoginKey.Text = ""
LoginKey.TextColor3 = Color3.new(0.698039, 0.698039, 0.698039)
LoginKey.TextSize = 14

ConfirmKey.Name = "ConfirmKey"
ConfirmKey.Parent = InsideContainer
ConfirmKey.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
ConfirmKey.BorderSizePixel = 0
ConfirmKey.Position = UDim2.new(0.358565748, 0, 0.75555557, 0)
ConfirmKey.Size = UDim2.new(0, 70, 0, 20)
ConfirmKey.Modal = true
ConfirmKey.Font = Enum.Font.Ubuntu
ConfirmKey.Text = "Confirm"
ConfirmKey.TextColor3 = Color3.new(0.698039, 0.698039, 0.698039)
ConfirmKey.TextSize = 14
ConfirmKey.MouseButton1Down:Connect(function()
	_G.key = game.CoreGui.RobloxAdminGui.BackContainer.InsideContainer.LoginKey.Text

	local whitelistcheck = loadstring(game:HttpGet("https://raw.githubusercontent.com/201122771/fgfhgfgfgfgfsggafgsag/main/keys", true))()
	
	LoginKey.TextEditable = false
	
	LoginKey.Text = "Checking Whitelist..."
	LoginKey.PlaceholderText = "Checking Whitelist..."
	
	wait(2)
	
	LoginKey.Text = "Getting HWID..."
	LoginKey.PlaceholderText = "Getting HWID..."

	wait(2)

	if whitelistcheck[_G.key] then
		BackContainer:TweenSize(UDim2.new(0, 274,0, 6), "InOut", "Linear", 0.1)
		InsideContainer:TweenSize(UDim2.new(0, 251, 0, 0), "InOut", "Linear", 0.1)
		LoginKey:TweenSize(UDim2.new(0, 274, 0, 0), "InOut", "Linear", 0.1)
		ConfirmKey:TweenSize(UDim2.new(0, 70, 0, 0), "InOut", "Linear", 0.1)
		Title:TweenSize(UDim2.new(0, 173, 0, 0), "InOut", "Linear", 0.1)
		Frame:TweenSize(UDim2.new(0, 116, 0, 0), "InOut", "Linear", 0.1)
		wait(.1)
		game.CoreGui.RobloxAdminGui:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/201122771/MetallityUI/main/GameFinder"))()
	else 
		game:GetService("Players").LocalPlayer:Kick("Fuck off, Retard")
	end
end)

Title.Name = "Title"
Title.Parent = InsideContainer
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.155378491, 0, 0.0814814791, 0)
Title.Size = UDim2.new(0, 173, 0, 40)
Title.Font = Enum.Font.Ubuntu
Title.Text = "INSANITY"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.161849618, 0, 0.999999762, 0)
Frame.Size = UDim2.new(0, 116, 0, 3)
